let arr = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

//we can do in one loop, else two loops with conditions to pick particular row/column

function diagonalDifference(arr) {
    let leftDiagonal = 0;
    let rightDiagonal = 0;

    for (let i = 0; i < arr.length; i++) {
        leftDiagonal += arr[i][i];
        rightDiagonal += arr[i][arr.length - 1 - i];
    }
console.log(Math.abs(leftDiagonal - rightDiagonal)); //difference of sum of diagonals
}


//ways to pick particular column--
//arr[i][arr.length-1-i] 3,5,7
//arr[i][i] 1,5,9
//arr[i][arr.length-1] 3,6,9
//arr[i][arr.length-2] 2,5,8
//arr[i][arr.length-1] 1,4,7

